tinygo_repository = use_repo_rule(
    "//internal/build:tinygo.bzl",
    "tinygo_repository",
)

[tinygo_repository(
    name = "tinygo0.33.0.{}".format(platform),
    version = "0.33.0",
    platform = platform,
    dev_dependency = True,
) for platform in [
    "darwin-amd64",
    "darwin-arm64",
    "linux-amd64",
    "linux-arm",
    "linux-arm64",
    "windows-amd64",
]]

binaryen_repository = use_repo_rule(
    "//internal/build:tinygo.bzl",
    "binaryen_repository",
)

[binaryen_repository(
    name = "binaryen-119-{}".format(platform),
    version = "119",
    platform = platform,
    dev_dependency = True,
) for platform in [
    "aarch64-linux",
    "arm64-macos",
    "x86_64-linux",
    "x86_64-macos",
    "x86_64-windows",
]]
